# MovieMentor

./: .gitignore  Dockerfile  Dockerfile.vector  LICENSE.md  README.md  app.py  pom.xml  vector_service.py
.github/workflows/: java-tests.yml
src/main/java/movieMentor/: MovieMentorApplication.java
src/main/java/movieMentor/beans/: Actor.java  CacheConfig.java  Movie.java  User.java
src/main/java/movieMentor/controllers/: AuthenticationController.java  MovieController.java  UserController.java
src/main/java/movieMentor/dto/: AuthResponse.java
src/main/java/movieMentor/enums/: TopMoviesData.java
src/main/java/movieMentor/init/: UserInitializer.java
src/main/java/movieMentor/models/: MovieSearchResponse.java
src/main/java/movieMentor/repository/: MovieRepository.java  UserRepository.java
src/main/java/movieMentor/services/: AuthService.java  AuthServiceImpl.java  EmbeddingService.java  MovieService.java  MovieServiceImpl.java  OpenAiService.java  RecommendationService.java  TmdbService.java  TmdbServiceImpl.java  UserService.java  UserServiceImpl.java  UserVectorClientService.java
src/main/resources/: application.properties
src/test/java/movieMentor/: BasicTest.java
