FROM maven:3.8.7-openjdk-17-slim AS builder

WORKDIR /app

COPY pom.xml .
COPY src ./src

RUN mvn clean package -DskipTests

# שלב 2: תמונת ריצה עם Java + Python
FROM python:3.10-slim

# התקנת JDK כדי שנוכל להריץ את ה-JAR
RUN apt-get update && apt-get install -y openjdk-17-jre && apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# נעתיק את ה-JAR מהשלב הקודם
COPY --from=builder /app/target/*.jar app.jar

# העתקת קבצי Python
COPY app.py .
COPY vector_service.py .

RUN pip install --no-cache-dir flask sentence-transformers faiss-cpu numpy

EXPOSE 8080
EXPOSE 5000
EXPOSE 5005

CMD ["sh", "-c", "java -jar app.jar & python app.py & python vector_service.py && wait"]
