# שלב 1: בונה את JAR
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

COPY pom.xml .
COPY src ./src

RUN mvn clean package -DskipTests

# שלב 2: קונטיינר ריצה עם Java + Python
FROM python:3.10-slim

# התקנת JDK כדי להריץ את ה-JAR
RUN apt-get update && apt-get install -y openjdk-17-jre && apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# העתקת JAR מהשלב הראשון
COPY target/moviementor-0.0.1-SNAPSHOT.jar app.jar

# העתקת סקריפטי Python
COPY app.py .
COPY vector_service.py .

# התקנת ספריות פייתון
RUN pip install --no-cache-dir flask sentence-transformers faiss-cpu numpy

EXPOSE 8080
EXPOSE 5000
EXPOSE 5005

CMD ["sh", "-c", "java -jar app.jar & python app.py & python vector_service.py && wait"]
