# ===============================
# 🌐 SERVER SETTINGS
# ===============================
server.port=8080

# ===============================
# 🛢️ DATABASE (PostgreSQL - Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d14rb78dl3ps738ispqg-a.frankfurt-postgres.render.com:5432/moviementordb
spring.datasource.username=moviementordb_user
spring.datasource.password=Y7QfGvQ6YGsuUR4Mq3nVSy9CImzNXFr6
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# 📦 JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# 🔄 SPRING CORE
# ===============================
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ===============================
# 🧾 LOGGING (לבדיקות פיתוח)
# ===============================
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.root=OFF

# ===============================
# 🎬 TMDB API Configuration
# ===============================
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjBlMmFjNjMyYjJhNGQ4MmU1MjUyYWQ1MzczMjE1MiIsIm5iZiI6MTcxOTc2NDQzMi4zNzY5OTk5LCJzdWIiOiI2NjgxODVkMGJkMmFmNTdkMmRmZjE1MDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gIOwQnuA8owzlwxla3x0kjyCJ5PtsnupXxrPNpZrHvI

# ===============================
# 📊 Swagger / Springdoc
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
openai.api.key=${OPENAI_API_KEY}
spring.main.allow-circular-references=true

# ===============================
# 🔐 REDIS - Upstash
# ===============================
spring.cache.type=redis
spring.redis.host=living-tetra-24469.upstash.io
spring.redis.port=6379
spring.redis.password=AV-VAAIjcDE5ZGQ0MjhjMjFkMjY0NzhiYTY5OTI4Yjg1NDI1MTQwMHAxMA
spring.redis.ssl.enabled=true
spring.redis.url=rediss://default:AV-VAAIjcDE5ZGQ0MjhjMjFkMjY0NzhiYTY5OTI4Yjg1NDI1MTQwMHAxMA@living-tetra-24469.upstash.io:6379

# ===============================
# 🗃️ LOCAL DATABASE SETTINGS (MySQL) – לשימוש עתידי אם תרצה לחזור לסביבת פיתוח מקומית:
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/moviementor?serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
